<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn = "@layout/activity_main"
    android:background="@color/base"
    tools:context = ".fragment.DisplayActivitiesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_status"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/square"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/next_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="80dp"
            >

            <TextView
                android:id="@+id/already_gone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Já foram" />

            <TextView
                android:id="@+id/already_gone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/cardColor3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/already_gone_title"
                android:text="5" />

            <TextView
                android:id="@+id/already_gone_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/already_gone_number"
                android:text="aulas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="80dp"
            >

            <TextView
                android:id="@+id/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Já foram" />

            <TextView
                android:id="@+id/left_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/cardColor6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_title"
                android:text="5" />

            <TextView
                android:id="@+id/left_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_number"
                android:text="aulas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next_activity"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/square"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/more_activities">

        <ImageView
            android:id="@+id/next_activities_marker"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:background="@drawable/circled_square"
            android:backgroundTint="@color/cardColor4"
            app:layout_constraintBottom_toTopOf="@id/next_activity_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"  />

        <TextView
            android:id="@+id/next_activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/next_activities_marker"
            app:layout_constraintTop_toTopOf="@id/next_activities_marker"
            app:layout_constraintLeft_toRightOf="@id/next_activities_marker"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            android:text="Sua próxima aula" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/next_activity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_activities"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/square"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/more_activities_marker"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:background="@drawable/circled_square"
            android:backgroundTint="@color/cardColor3"
            app:layout_constraintBottom_toTopOf="@id/more_activities_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"  />

        <TextView
            android:id="@+id/more_activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/more_activities_marker"
            app:layout_constraintTop_toTopOf="@id/more_activities_marker"
            app:layout_constraintLeft_toRightOf="@id/more_activities_marker"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            android:text="Mais aulas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_activities_view"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scrollbars="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>