<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.DisplayResultsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/your_level"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/square"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/your_awards"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/your_level_num_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/level_num_bg_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:translationZ="20dp"
                android:textSize="50sp"
                />

            <ImageView
                android:id="@+id/level_num_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/cardColor7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/your_level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/your_level_num_view"
            app:layout_constraintTop_toTopOf="@id/your_level_num_view"
            android:text="Nível 3"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/next_level_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:progress="75"
            android:max="100"
            android:progressTint="@color/cardColor2"
            app:layout_constraintTop_toBottomOf="@id/your_level_title"
            app:layout_constraintLeft_toLeftOf="@id/your_level_title"

            />

            <TextView
                android:id="@+id/points_left_to_next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faltam x pontos para o próximo nível"
                app:layout_constraintTop_toBottomOf="@id/next_level_progress"
                app:layout_constraintLeft_toLeftOf="@id/next_level_progress"
                android:textSize="14sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/your_awards"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/square"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/your_awards_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Suas Conquistas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/your_awards_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/no_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="Você ainda não possui conquistas." />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <TextView-->
<!--        android:id="@+id/diamond_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Diamante"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/diamond_awards_recycler_view"-->
<!--        android:textSize="18sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/diamond_awards_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/gold_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:scrollbars="vertical" />-->

<!--    <TextView-->
<!--        android:id="@+id/gold_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ouro"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/gold_awards_recycler_view"-->
<!--        android:textSize="18sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/gold_awards_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/silver_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:scrollbars="vertical" />-->

<!--    <TextView-->
<!--        android:id="@+id/silver_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Prata"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/silver_awards_recycler_view"-->
<!--        android:textSize="18sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/silver_awards_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bronze_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:scrollbars="vertical" />-->

<!--    <TextView-->
<!--        android:id="@+id/bronze_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Bronze"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bronze_awards_recycler_view"-->
<!--        android:textSize="18sp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/bronze_awards_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:scrollbars="vertical" />-->



</androidx.constraintlayout.widget.ConstraintLayout>